## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/banco-digital
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true